<?link rel="stylesheet" type="text/css" href="/css/style.css"?>

<!-- Under Construction -->
<!-- <vbox vflex="1" hflex="1" align="center" pack="center" spacing="20px">	
	<image src="/img/under-construction-picture.gif" />
</vbox> -->

<!-- Check role -->
<zk choose="">
    <zk when="${sessionScope.userCredential.dbRole != 'System Admin'}">    
    	<vlayout>
    		<vbox vflex="1" hflex="1" align="center" pack="center" spacing="20px">	
    			<label value="Access Denied."/>
    			<label value="This feature is only applicable for users with System Admin role."/>
				<image src="/img/access_denied.jpg" />			
			</vbox>    		
    	</vlayout>    	
    </zk>
    <zk><!-- default -->
	    <tabbox id="tb" vflex="1" style="padding-top: 5px">
		    <tabs id="tabs">
		        <tab id="manageUser" label="Manage User" image="/img/icon/User.png" />        
		    </tabs>
		    <tabpanels>
		        <tabpanel>		
		        	<include src="/stad_02_system_administration/stad_02_manage_user.zul"/>
		        </tabpanel>  
		    </tabpanels>
		</tabbox>
    </zk>
</zk>