<?link rel="stylesheet" type="text/css" href="/css/style.css"?>

<!-- Under Construction -->
<!-- <vbox vflex="1" hflex="1" align="center" pack="center" spacing="20px">	
	<image src="/img/under-construction-picture.gif" />
</vbox> -->

<zk choose="">
    <zk when="${sessionScope.userCredential.dbRole != 'Academic Admin' and sessionScope.userCredential.dbRole != 'Viewer'}">    
    	<vlayout>
    		<vbox vflex="1" hflex="1" align="center" pack="center" spacing="20px">	
    			<label value="Access Denied."/>
    			<label value="This feature is only applicable for users with Academic Admin or Viewer role."/>
				<image src="/img/access_denied.jpg" />			
			</vbox>    		
    	</vlayout>    	
    </zk>
    <zk><!-- default -->
    	<tabbox id="tb" vflex="1" style="padding-top: 5px">
		    <tabs id="tabs">
		        <tab id="ProgressTracker" label="Research Student Progress Tracker" image="/img/icon/tracker_31px.png"/>                 
		    </tabs>
		    <tabpanels>       
		        <tabpanel>
		        	<include src="/stad_04_research_student/stad_04_track_progress.zul"/>
		        </tabpanel>        
		    </tabpanels>
		</tabbox>
    </zk>
</zk>
