# studentAnalytics

./: .classpath  .project  README.md  pom.xml
src/main/java/my/ais/business/dao/: ProgramDao.java  StatusDao.java  StudentDao.java  TranscriptDao.java  UserDao.java
src/main/java/my/ais/business/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ChartService.java  ChartServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  SidebarPageConfigService.java  SidebarPageConfigServiceImpl.java  StatusService.java  StatusServiceImpl.java  StudentService.java  StudentServiceImpl.java  TranscriptService.java  TranscriptServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/my/ais/controller/analytics/: StudentInfoAnalysis.java  StudentInfoAnalysisCountry.java  StudentInfoAnalysisGeneral.java  StudentInfoAnalysisLevel.java  StudentInfoAnalysisProgram.java
src/main/java/my/ais/controller/authentication/: AuthenticationInit.java  LoginController.java  LogoutController.java
src/main/java/my/ais/controller/menu/: BookmarkChangeController.java  SidebarController.java
src/main/java/my/ais/controller/reporting/: StudentInfoReportController.java  TranscriptReportController.java
src/main/java/my/ais/controller/studentManagement/: AddStudentController.java  ManageStudentController.java  ResearchStudentManagementController.java  StudentViewDetailController.java  UpdateDetailStudentController.java  ViewDetailStudentController.java
src/main/java/my/ais/controller/userManagement/: CreateUserController.java  EditUserController.java  ManageUserController.java
src/main/java/my/ais/controller/welcome/: WelcomeController.java
src/main/java/my/ais/domain/: Program.java  ResearchStudentProgress.java  Status.java  Student.java  Transcript.java  TranscriptId.java  User.java  UserCredential.java  User_ori.java
src/main/java/my/ais/mockup/domain/: Student.java
src/main/java/my/ais/mockup/service/: StudentService.java  StudentServiceImpl.java
src/main/java/my/ais/model/: ChartPOJO.java  ProgramCount.java  ResultCreditExemptedGroupModel.java  ResultCreditTransferredGroupModel.java  ResultSemGroupModel.java  SearchCategory.java  SidebarPage.java  StudentSearchCategoryEntity.java  TranscriptComparator.java  TranscriptPOJO.java
src/main/java/my/ais/report/: SearchCategoryDataSource.java  StudentDataSource.java
src/main/java/my/ais/util/: Grading.java  UtilDate.java
src/main/webapp/: index.zul  login.zul
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  zk.xml
src/main/webapp/css/: style.css
src/main/webapp/layout/: banner-anonymous.zul  banner.zul  main.zul  sidebar.zul  template.zul
src/main/webapp/reports/: stadChart_pdf.jasper  stadChart_pdf.jrxml  studentInfoReport_pdf.jasper  studentInfoReport_pdf.jrxml  studentInfoReport_xls.jasper  studentInfoReport_xls.jrxml
src/main/webapp/stad_01_welcome_page/: stad_01_author_info.zul  stad_01_layout.zul  stad_01_software_info.zul
src/main/webapp/stad_02_system_administration/: stad_02_create_user.zul  stad_02_edit_user.zul  stad_02_layout.zul  stad_02_manage_user.zul
src/main/webapp/stad_03_data_entry/: stad_03_add_student.zul  stad_03_layout.zul  stad_03_manage_student.zul  stad_03_update_detail.zul  stad_03_view_detail.zul
src/main/webapp/stad_04_research_student/: stad_04_layout.zul  stad_04_track_progress.zul  stad_04_view_student_detail.zul
src/main/webapp/stad_05_reporting/: stad_05_layout.zul  stad_05_search_student.zul  stad_05_search_transcript.zul
src/main/webapp/stad_06_data_analytics/: stad_06_layout.zul  stad_06_student_academic_analysis.zul  stad_06_student_info_analysis.zul  stad_06_student_info_analysis_country.zul  stad_06_student_info_analysis_general.zul  stad_06_student_info_analysis_level.zul  stad_06_student_info_analysis_mode.zul  stad_06_student_info_analysis_program.zul
webapp/: index.zul  login.zul
webapp/WEB-INF/: web.xml
webapp/layout/: banner-anonymous.zul  banner.zul  footer.zul  sidebar.zul  template-anonymous.zul  template.zul
webapp/stad_01_student_info/: stad_01_layout.zul  stad_01_search_student.zul  stad_01_search_transcript.zul
webapp/stad_02_data_entry/: stad_02_layout.zul
