<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<tabbox id="tb" vflex="1" style="padding-top: 5px">
    <tabs id="tabs">
        <tab id="uploadFile" label="Upload File" />     
        <tab id="manualEntry" label="Manual Data Entry" />        
    </tabs>
    <tabpanels>
        <tabpanel>		
        	<include src="/stad_02_data_entry/stad_02_uploadFile.zul"/>
        </tabpanel>
        <tabpanel>
        	<include src="/stad_02_data_entry/stad_02_manualDataEntry.zul"/>
        </tabpanel>        
    </tabpanels>
</tabbox>