<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<!-- Check role -->
<zk choose="">
    <zk when="${sessionScope.userCredential.dbRole != 'Academic Admin' and sessionScope.userCredential.dbRole != 'Viewer'}">    
    	<vlayout>
    		<vbox vflex="1" hflex="1" align="center" pack="center" spacing="20px">	
    			<label value="Access Denied."/>
    			<label value="This feature is only applicable for users with Academic Admin or Viewer role."/>
				<image src="/img/access_denied.jpg" />			
			</vbox>    		
    	</vlayout>    	
    </zk>
    <zk><!-- default -->
	    <tabbox id="tb" vflex="1" style="padding-top: 5px">
		    <tabs id="tabs">
		        <tab id="studentSearch" label="Student Information Report" image="/img/icon/student2.png"/>     
		        <tab id="transcriptSearch" label="Pre-transcript Report" image="/img/icon/pretranscript.png" />        
		    </tabs>
		    <tabpanels>
		        <tabpanel>		
		        	<include src="/stad_05_reporting/stad_05_search_student.zul"/>
		        </tabpanel>
		        <tabpanel>
		        	<include src="/stad_05_reporting/stad_05_search_transcript.zul"/>
		        </tabpanel>        
		    </tabpanels>
		</tabbox>
    </zk>
</zk>


