<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<tabbox id="tb" vflex="1" style="padding-top: 5px">
    <tabs id="tabs">
        <tab id="studentSearch" label="Student Information Report" image="/img/student2.png"/>     
        <tab id="transcriptSearch" label="Pre-transcript Report" image="/img/pretranscript2.png" />        
    </tabs>
    <tabpanels>
        <tabpanel>		
        	<include src="/stad_01_student_info/stad_01_search_student.zul"/>
        </tabpanel>
        <tabpanel>
        	<include src="/stad_01_student_info/stad_01_search_transcript.zul"/>
        </tabpanel>        
    </tabpanels>
</tabbox>

