<?link rel="stylesheet" type="text/css" href="/css/style.css"?>	
<window id="win" apply="my.ais.controller.analytics.StudentInfoAnalysisCountry" 
	border="normal" vflex="1" hflex="1" contentStyle="overflow:visible" >
	<radiogroup id="rg1"/>	
	<radiogroup id="rg2"/>	
	<radiogroup id="rg3"/>	
	<borderlayout>			
		<center autoscroll="true" border="none" hflex="1" vflex="1">
			<vlayout>
				<hlayout>															
					<grid id="countryCategoryBlock" visible="true" height="200px" hflex="1">	
						<auxhead>
							<auxheader label="Customization of Data Analysis Based on Mode of Study" colspan="4"/>
						</auxhead>		
						<columns>
							<column width="120px"/>
							<column align="left" width="120px"/>
							<column align="left" width="170px"/>
							<column align="left"/>
						</columns>					
						<rows>	
							<row>
								<label value="Mode Indicator"/>
								<radio id="allModeRadio" label="All Modes" radiogroup="rg1"  checked="true"/>	
								<cell colspan="2" style="color:#636363">
									<hlayout>
										<radio id="modeRadio" label="Specific Mode" radiogroup="rg1"/>
										<combobox id="modeCombobox" autodrop="true">
											<comboitem label="Coursework - FT"/>
											<comboitem label="Coursework - PT"/>
						                </combobox>
									</hlayout>		
								</cell>							
							</row>
							<row>
								<label value="Time Indicator"/>
								<radio id="allTime" label="All" radiogroup="rg3" checked="true"/>
								<hlayout>
									<radio id="specificYearRadio" label="Specific Year" radiogroup="rg3"/>
									<textbox id="specificYearTextBox" width="52px"/>
								</hlayout>
								<hlayout>
									<radio id="specificSemesterRadio" label="Specific Semester" radiogroup="rg3"/>
									<textbox id="specificSemesterTextBox" width="100px"/>
								</hlayout>								
							</row>
							<row>
								<label/>
								<radio id="yearRadio" label="Year Range" radiogroup="rg3"/>
								<cell colspan="2" style="color:#636363">
									<hlayout>										
										<textbox id="fromYearTextBox" width="100px"/>
										<label value="to"/>
										<textbox id="toYearTextBox" width="100px"/>
										<label value="e.g. 2013 to 2016"/>
									</hlayout>
								</cell>			
							</row>	
							<row>
								<label/>
								<radio id="semesterRadio" label="Semester Range" radiogroup="rg3"/>
								<cell colspan="2" style="color:#636363">
									<hlayout>
									
									<textbox id="fromSemTextBox" width="100px"/>
									<label value="to"/>
									<textbox id="toSemTextBox" width="100px"/>
									<label value="e.g. 201320141 to 201520162"/>
								</hlayout>
								</cell>
							</row>						
							<row>
								<label/>
								<cell colspan="3">
									<hlayout>
										<button id="generateChartButton" label="Generate Chart" image="/img/icon/pie_chart.png"/>
										<button id="resetButton" label="Reset" image="/img/icon/reset.png"/>
									</hlayout>
								</cell>							
							</row>
						</rows>
					</grid>						
					<div id="exportBlock" visible="false" width="200px" vflex="1">
						<grid vflex="1">
							<columns>
								<column align="left" hflex="min"/>
								<column/>
							</columns>
							<rows>
								<row spans="2" sclass="row-title row-header">
									<label>Export Options</label>
								</row>
								<row>
									<label value="Save as"/>	
									<button id="pdfButton" label="PDF" image="/img/icon/pdf_17px.png"/>														
								</row>
								<row>
									<label/>
									<button id="jpgButton" label="JPG" image="/img/icon/jpg_17px.jpg"/>													
								</row>						
							</rows>
						</grid>		
					</div>	
				</hlayout>
				
				<div id="chartBlock" align="center" visible="false">
					<image id="chartImage"></image>
				</div>
			</vlayout>
		</center>						
	</borderlayout>
</window>